name: 'Wrap Terragrunt'
description: 'Wraps Terragrunt CLI to capture its outputs'
author: 'Yalo <eng@yalo.com>'
inputs:
  terragrunt_path:
    description: 'Terragrunt path'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'
